.product {
        &-card {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-column-gap: 40px;
            max-width: 1088px;
            margin: 0 auto;

            &-img {
                position: relative;
                height: 414px;
                width: 242px;

                &__elem {
                    height: 100%;
                    width: 100%;
                    border-radius: 10px;
                    object-fit: cover;
                    }

                &__favorites {
                    position: absolute;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 38px;
                    height: 38px;
                    flex-shrink: 0;
                    top: 9px;
                    right: 7px;
                    background: rgba(232, 232, 232, 0.46);
                    border-radius: 44.7857px;
                    border: 1px solid rgba(255, 255, 255, 0.5);
                }
            }
        }
}